NEXT_PUBLIC_NODE_ENV= production
NEXT_PUBLIC_CURRENCY_LABEL=QAR
NEXT_PUBLIC_TEST_GATEWAY_URL= https://amexmena.gateway.mastercard.com
NEXT_PUBLIC_API_VERSION=62
NEXT_PUBLIC_USERNAME=TEST9767612138
NEXT_PUBLIC_PASSWORD=Aemempgs@1
NEXT_PUBLIC_AMEX_TOKEN = bWVyY2hhbnQuVEVTVDk3Njc2MTIxMzg6MDk0YmY0ZmZlNWMxYjRmOWU1NWY1NmMxNWFjNTM0ZTE=
# NEXT_PUBLIC_DB_API_BASE_URL = http://localhost:5003/api
# NEXT_PUBLIC_AMEX_INVOICE_REDIRECT_URL = http://localhost:3000/admin/invoices/invoice
# NEXT_PUBLIC_AMEX_INVOICE_CANCEL_URL = http://localhost:3000/admin/invoices/invoice
# NEXT_PUBLIC_AMEX_SALES_ORDER_REDIRECT_URL = http://localhost:3000/admin/sales_order/list/sale
# NEXT_PUBLIC_AMEX_SALES_ORDER_CANCEL_URL = http://localhost:3000/admin/sales_order/list/sale

NEXT_PUBLIC_DB_API_BASE_URL = https://api-school.mangoitsol.com/api
NEXT_PUBLIC_AMEX_INVOICE_REDIRECT_URL = https://school.mangoitsol.com/admin/invoices/invoice
NEXT_PUBLIC_AMEX_INVOICE_CANCEL_URL = https://school.mangoitsol.com/admin/invoices/invoice
NEXT_PUBLIC_AMEX_SALES_ORDER_REDIRECT_URL = https://school.mangoitsol.com/admin/sales_order/list/sale
NEXT_PUBLIC_AMEX_SALES_ORDER_CANCEL_URL = https://school.mangoitsol.com/admin/sales_order/list/sale


NEXT_PUBLIC_WEBHOOKS_NOTIFICATIONS_SECRET=*INSERT_YOUR_WEBHOOK_NOTIFICATION SECRET_HERE*